{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagementContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagementContext-26ed1721-3dac-45f5-b18d-b9d4041fc3f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}